<!DOCTYPE html>



  


<html class="theme-next mist use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="Freelancer," />










<meta name="description" content="毕业后在家虚度光阴也有些日子了，本着想自己赚点的念头在Fiverr在挂了两个gig,分别是英译中与为中文视频配英文字幕。今天在Fiverr上接到了第一个单子，自己也很意外，是一个英译中的项目。">
<meta name="keywords" content="Freelancer">
<meta property="og:type" content="article">
<meta property="og:title" content="体验自由职业 - Fiverr 第一单">
<meta property="og:url" content="http://yoursite.com/2017/07/29/Fiverr-第一单/index.html">
<meta property="og:site_name" content="GeneGi&#39;s Blog">
<meta property="og:description" content="毕业后在家虚度光阴也有些日子了，本着想自己赚点的念头在Fiverr在挂了两个gig,分别是英译中与为中文视频配英文字幕。今天在Fiverr上接到了第一个单子，自己也很意外，是一个英译中的项目。">
<meta property="og:updated_time" content="2017-07-28T17:19:30.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="体验自由职业 - Fiverr 第一单">
<meta name="twitter:description" content="毕业后在家虚度光阴也有些日子了，本着想自己赚点的念头在Fiverr在挂了两个gig,分别是英译中与为中文视频配英文字幕。今天在Fiverr上接到了第一个单子，自己也很意外，是一个英译中的项目。">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2017/07/29/Fiverr-第一单/"/>





  <title>体验自由职业 - Fiverr 第一单 | GeneGi's Blog</title>
  




<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
            (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
          m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
  ga('create', 'UA-77095912-1', 'auto');
  ga('send', 'pageview');
</script>





</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">GeneGi's Blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2017/07/29/Fiverr-第一单/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="GeneGi">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="http://7xjgkq.com1.z0.glb.clouddn.com/G-Logo.JPG">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="GeneGi's Blog">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">体验自由职业 - Fiverr 第一单</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2017-07-29T00:30:19+08:00">
                2017-07-29
              </time>
            

            

            
          </span>

          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
                <a href="/2017/07/29/Fiverr-第一单/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count disqus-comment-count"
                        data-disqus-identifier="2017/07/29/Fiverr-第一单/" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          
          
             <span id="/2017/07/29/Fiverr-第一单/" class="leancloud_visitors" data-flag-title="体验自由职业 - Fiverr 第一单">
               <span class="post-meta-divider">|</span>
               <span class="post-meta-item-icon">
                 <i class="fa fa-eye"></i>
               </span>
               
                 <span class="post-meta-item-text">阅读次数&#58;</span>
               
                 <span class="leancloud-visitors-count"></span>
             </span>
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>毕业后在家虚度光阴也有些日子了，本着想自己赚点的念头在Fiverr在挂了两个gig,分别是英译中与为中文视频配英文字幕。<br>今天在Fiverr上接到了第一个单子，自己也很意外，是一个英译中的项目。<br><a id="more"></a></p>
<p>当时他是直接通过站内信联系的我，问我有个3500词的文章想要翻译，20美元干不干，我当时收到推送的邮件，心里第一个想法是：还真的会有人找到我让我翻译东西啊，马上就用默认的回复模板回复了，感觉当时语言都不会组织了，现在想想感觉要价有点低了，因为自己挂着的是500词5美元，相对于其他专业的翻译价格已经低很多了，他3500词只给我20美元，当时应该还一下价的……</p>
<p>接了单子之后整个流程网站做的还是挺好的，谈好之后他马上就下单了，然后就把原件发了过来，大概看了一眼，当时是一脸懵逼的，因为出现了一些一下子难以理解的词，(比如说PELI case, 后来才查明白是一个安全箱的牌子）然后就试着直接在Word里翻译了一两句，感觉还是有点难度的，然后开始尝试先机翻，试了Google Translate， 有道，Bing等一系列机器翻译，看了翻译出来的结果，我深深地感受到人工智能还有很长的一段路需要走，机器翻译出来的内容完全就不能看嘛……</p>
<p>然后又去看了专业的翻译一般会用什么软件，因为用Word对着翻确实感觉不太方便，查了之后了解到这类软件都被称作CAT软件，(Computer Assisted Translation)，这个领域的老大是一个叫作Trados的软件，但是这个软件需要收费，经过查找之后选中了国产的免费软件Transmate，可以逐句进行翻译，并且支持术语库和记忆库的管理，（虽然这两个功能我都没怎么用到），用到的另一个主要功能就是先进行机器翻译，目前软件只支持引入百度翻译的API，测试之后确实还挺好用。</p>
<p>就这样，就开始干活了，在家休息久了确实人有点变懒惰了，有事情逼着效率是会提高很多，在头天晚上准备好软件之后，今天早上一早就开始翻译了，除去中午烧菜做饭吃饭的时间，不包括前期了解熟悉软件的时间，大概是花了五个半小时左右的时间把文章给翻译完了，在熟悉文章内容之后，对于一些词的理解也更加到位了，文章是一篇关于无人机的使用说明，包括如何组装，飞行的注意事项等等，在逐句翻译完成后还进行了文章整体的修改，虽然有一些词确实感觉很难翻，两种语言之间的文化差异体现地非常明显，勉勉强强翻译完成后，通读一下感觉还是可以的，就是不知道有没有一些原文的意思在翻译过程中丢失了的。把翻译好的文章发给雇主后，他也没有提出任何问题，过了一段时间后就结账了，交易顺利完成，除去平台的中介费，收到16美元，工资确实是有点低了，但是毕竟是第一单，能够有就很不错了。</p>
<p>接下来也不知道会不会还有人找我来做这个，感觉还是有可以挖掘的地方的，从自己能做的东西出发，比如说我当时首先想到的就是自己是一个中国人，我学了好多年的英语，中译英可能有点难度，英译中总还可以的吧，就挂了这个，当时为毕业典礼的几个视频都配了字幕，学习了一下配字幕软件的基本用法感觉也很方便，就挂了为中文配英文字幕的单子，因为感觉直接为英文配字幕没有什么竞争力，youtube都可以实时语音识别英文字幕了。还是有其他一些技能可以挂的，比如说编程方面，这个工资应该会相对更高一点，但是感觉对自己还是不太自信，怕完不成。之前也在Freelancer这个平台上投过一些标，但是都没有中，这次在没有任何推销的情况下有人找到这个订单真地让我很意外，也算是毕业之后，自己赚的第一桶金吧，虽然少了一点。</p>
<ol>
<li><p><a href="https://www.fiverr.com/s2/1e51b9fae2" target="_blank" rel="external">Fiverr官网</a></p>
</li>
<li><p><a href="https://www.fiverr.com/genegi/translate-english-to-chinese" target="_blank" rel="external">我的英译中Gig</a></p>
</li>
<li><p><a href="http://www.urelitetech.com.cn" target="_blank" rel="external">Transmate官网</a></p>
<p>​</p>
</li>
</ol>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/Freelancer/" rel="tag"># Freelancer</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/07/15/切辣椒请记得带手套/" rel="next" title="切辣椒请记得带手套">
                <i class="fa fa-chevron-left"></i> 切辣椒请记得带手套
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2017/08/01/Fibonacci-递归与非递归/" rel="prev" title="Just Fibonacci">
                Just Fibonacci <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  
    <div class="comments" id="comments">
      <div id="disqus_thread">
        <noscript>
          Please enable JavaScript to view the
          <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a>
        </noscript>
      </div>
    </div>

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      

      <section class="site-overview-wrap sidebar-panel sidebar-panel-active">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="http://7xjgkq.com1.z0.glb.clouddn.com/G-Logo.JPG"
                alt="GeneGi" />
            
              <p class="site-author-name" itemprop="name">GeneGi</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">3</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                
                  <span class="site-state-item-count">1</span>
                  <span class="site-state-item-name">分类</span>
                
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                
                  <span class="site-state-item-count">3</span>
                  <span class="site-state-item-name">标签</span>
                
              </div>
            

          </nav>

          

          

          
          

          
          

          

        </div>
      </section>

      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">GeneGi</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Mist</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  

    
      <script id="dsq-count-scr" src="https://genegi.disqus.com/count.js" async></script>
    

    
      <script type="text/javascript">
        var disqus_config = function () {
          this.page.url = 'http://yoursite.com/2017/07/29/Fiverr-第一单/';
          this.page.identifier = '2017/07/29/Fiverr-第一单/';
          this.page.title = '体验自由职业 - Fiverr 第一单';
        };
        var d = document, s = d.createElement('script');
        s.src = 'https://genegi.disqus.com/embed.js';
        s.setAttribute('data-timestamp', '' + +new Date());
        (d.head || d.body).appendChild(s);
      </script>
    

  




	





  














  





  

  
  <script src="https://cdn1.lncld.net/static/js/av-core-mini-0.6.4.js"></script>
  <script>AV.initialize("nEqHNnE76xhemHaHVlVjtKz5-gzGzoHsz", "dqaqWsiC1HvL2O2m1MudEWHn");</script>
  <script>
    function showTime(Counter) {
      var query = new AV.Query(Counter);
      var entries = [];
      var $visitors = $(".leancloud_visitors");

      $visitors.each(function () {
        entries.push( $(this).attr("id").trim() );
      });

      query.containedIn('url', entries);
      query.find()
        .done(function (results) {
          var COUNT_CONTAINER_REF = '.leancloud-visitors-count';

          if (results.length === 0) {
            $visitors.find(COUNT_CONTAINER_REF).text(0);
            return;
          }

          for (var i = 0; i < results.length; i++) {
            var item = results[i];
            var url = item.get('url');
            var time = item.get('time');
            var element = document.getElementById(url);

            $(element).find(COUNT_CONTAINER_REF).text(time);
          }
          for(var i = 0; i < entries.length; i++) {
            var url = entries[i];
            var element = document.getElementById(url);
            var countSpan = $(element).find(COUNT_CONTAINER_REF);
            if( countSpan.text() == '') {
              countSpan.text(0);
            }
          }
        })
        .fail(function (object, error) {
          console.log("Error: " + error.code + " " + error.message);
        });
    }

    function addCount(Counter) {
      var $visitors = $(".leancloud_visitors");
      var url = $visitors.attr('id').trim();
      var title = $visitors.attr('data-flag-title').trim();
      var query = new AV.Query(Counter);

      query.equalTo("url", url);
      query.find({
        success: function(results) {
          if (results.length > 0) {
            var counter = results[0];
            counter.fetchWhenSave(true);
            counter.increment("time");
            counter.save(null, {
              success: function(counter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(counter.get('time'));
              },
              error: function(counter, error) {
                console.log('Failed to save Visitor num, with error message: ' + error.message);
              }
            });
          } else {
            var newcounter = new Counter();
            /* Set ACL */
            var acl = new AV.ACL();
            acl.setPublicReadAccess(true);
            acl.setPublicWriteAccess(true);
            newcounter.setACL(acl);
            /* End Set ACL */
            newcounter.set("title", title);
            newcounter.set("url", url);
            newcounter.set("time", 1);
            newcounter.save(null, {
              success: function(newcounter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(newcounter.get('time'));
              },
              error: function(newcounter, error) {
                console.log('Failed to create');
              }
            });
          }
        },
        error: function(error) {
          console.log('Error:' + error.code + " " + error.message);
        }
      });
    }

    $(function() {
      var Counter = AV.Object.extend("Counter");
      if ($('.leancloud_visitors').length == 1) {
        addCount(Counter);
      } else if ($('.post-title-link').length > 1) {
        showTime(Counter);
      }
    });
  </script>



  

  

  
  

  

  

  

</body>
</html>
